<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/title_function">
        <menu>
            <item
                android:id="@+id/nav_car_info"
                android:title="@string/title_info" />
            <item
                android:id="@+id/nav_car_refresh"
                android:title="@string/title_refresh" />
        </menu>
    </item>

    <group
        android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
    </group>

</menu>
